{
  "name": "langchain",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.29",
    "@langchain/openai": "^0.3.17",
    "dotenv": "^16.4.7"
  }
}
